<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}

html {
  font-family: 'Jost', sans-serif;
}

body {
  margin: 0;
}

header {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  margin: 3rem;
  border-radius: 10px;
  padding: 1rem;
  background-color: #1b995e;
  color: white;
  text-align: center;
}

#app {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  margin: 3rem;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
}

#app h2 {
  font-size: 2rem;
  border-bottom: 4px solid #ccc;
  color: #1b995e;
  margin: 0 0 1rem 0;
}

#app p {
  font-size: 1.25rem;
  font-weight: bold;
  background-color: #8ddba4;
  padding: 0.5rem;
  color: #1f1f1f;
  border-radius: 25px;
}

#app input {
  font: inherit;
  border: 1px solid #ccc;
}

#app input:focus {
  outline: none;
  border-color: #1b995e;
  background-color: #d7fdeb;
}

#app button {
  font: inherit;
  cursor: pointer;
  border: 1px solid #ff0077;
  background-color: #ff0077;
  color: white;
  padding: 0.05rem 1rem;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.26);
}

#app button:hover,
#app button:active {
  background-color: #ec3169;
  border-color: #ec3169;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.26);
}

</style>
<body>
    <body>
        <header>
          <h1>Reactivity in Action</h1>
        </header>
        <div id="app">
          <button @click="add(5)">Add 5</button>
          <button @click="add(1)">Add 1</button>
          <!-- 1) Connect the buttons and calculate a value (a number) -->
          <!-- Show "Not there yet" until you reach a result of exactly 37 -->
          <!-- Show "Too much!" if the result is greater than 37 -->
          <p>{{count}}</p>
          <p v-if="isOpen">very close!!</p>
          <p>Result:{{judgeCount.value}}</p>
          <!-- 2) Watch for changes in "result" and reset the value to 0 after 5 seconds -->
        </div>
</body>
<script src="./js/vue.js"></script>
<script>
    const {ref , reactive, watch, computed}=Vue;
    const App ={
        setup(){
            const count = ref(0);
            const isOpen = ref(false)
            const judgeCount=ref("")
            const add = (num)=>{
                // console.log(num);
                
                return count.value += num
            }

            judgeCount.value = (item)=>{
                if(count.value < 37){
                    return 'Not there yet'
                }else if(count.value == 37){
                    isOpen.value = false;
                    return count.value
                }else{
                    isOpen.value = false;
                    return 'Too much!'
                }
            }
            // const clear = ()=>{
            //         setTimeout(function(){
            //         console.log('hi')
            //         count.value = 0;    
            //     }, 1000);        
            // }

            watch(count,(idx)=>{
                if(idx>30&idx<37){
                    isOpen.value = true;
                }

                if(idx>=37){
                    setTimeout(function(){
                    console.log('hi')
                    
                    count.value = 0;    
                }, 1000);
                }
            })

            return{
                count,
                add,
                judgeCount,
                isOpen
            }
        }
    } 
Vue.createApp(App).mount("#app")
</script>
</html>